---
title: GitLab 5.0 was released
tags: untagged
categories: releases
status: publish
type: post
published: true
meta:
  _publicize_done_external: a:1:{s:7:"twitter";a:1:{i:776273100;b:1;}}
  publicize_reach: a:2:{s:7:"twitter";a:1:{i:1532919;i:209;}s:2:"wp";a:1:{i:0;i:5;}}
  _wpas_done_1532919: '1'
  publicize_twitter_user: gitlabhq
  _elasticsearch_indexed_on: '2013-03-22 14:23:24'
community: true
---
Today GitLab 5.0 was released. The [release announcement ](http://blog.gitlab.org/gitlab-5-dot-0-has-been-released/) has all the details. A lot of the improvements in GitLab where needed for GitLab.com Cloud. These performance and concurrency improvements all made their way into GitLab 5.0. GitLab.com is already running GitLab 5.0 beta and will be upgraded to stable this Sunday.
